<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ContactApp</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <!-- Chat widget -->

    <script
      src="https://omniconnect-f0ds.onrender.com/widget.js"
      data-partner-id="PART-VJCP-8SHR"
      data-name="contacApp"
      data-avatar="CO"
      data-messenger="m.me/luxlinnaY"
      data-telegram="t.me/linnaYL"
      data-instagram="luxlinna">
    </script>
  </body>
</html>
